# AppNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/abc/res/values/: strings.xml
app/src/androidTest/java/com/ngr/appnews/: ExampleInstrumentedTest.kt
app/src/bbc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngr/appnews/: AppNewsApplication.kt  MainActivity.kt
app/src/main/java/com/ngr/appnews/di/: appModule.kt
app/src/main/java/com/ngr/appnews/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/ngr/appnews/navigation/navtypes/: ArticleNavType.kt
app/src/main/java/com/ngr/appnews/ui/: ArticleDetailScreen.kt  ArticleListScreen.kt
app/src/main/java/com/ngr/appnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ngr/appnews/viewmodel/: ListArticlesViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ngr/appnews/: ExampleUnitTest.kt  ListArticlesViewModelTest.kt  MainDispatcher.kt
app/src/test/java/com/ngr/appnews/utils/: MainDispatcher.kt
app/src/test/java/com/ngr/appnews/viewmodeltest/: ListArticlesViewModelTest.kt  MainActivityViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ngr/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ngr/common/utils/: DateUtils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ngr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ngr/data/model/: Article.kt  Source.kt  TopHeadlines.kt
data/src/test/java/com/ngr/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/ngr/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/ngr/designsystem/component/: TopHeadlinesItem.kt
designsystem/src/main/java/com/ngr/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: loading_image_placeholder.xml  no_image_placeholder.xml
designsystem/src/test/java/com/ngr/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ngr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ngr/domain/di/: domainModule.kt
domain/src/main/java/com/ngr/domain/repository/: TopHeadlinesRepository.kt
domain/src/main/java/com/ngr/domain/usecase/: ArticlesListUseCase.kt
domain/src/test/java/com/ngr/domain/: ArticlesListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/ngr/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/ngr/network/client/: RetrofitClient.kt
network/src/main/java/com/ngr/network/config/: DataResponse.kt  Mapper.kt  NetworkClient.kt
network/src/main/java/com/ngr/network/datasource/: DataSource.kt  TopHeadlinesDataSource.kt
network/src/main/java/com/ngr/network/di/: TopHeadlinesApiModule.kt
network/src/main/java/com/ngr/network/dto/: ArticleDTO.kt  SourceDTO.kt  TopHeadlinesDTO.kt
network/src/main/java/com/ngr/network/service/: TopHeadlinesService.kt
network/src/test/java/com/ngr/network/: TopHeadlinesDataSourceTest.kt
network/src/test/java/com/ngr/network/utils/: Responses.kt
security/: build.gradle.kts
security/src/androidTest/java/com/ngr/security/: ExampleInstrumentedTest.kt
security/src/main/java/com/ngr/security/biometrics/: BiometricAuth.kt
security/src/main/java/com/ngr/security/di/: securityModule.kt
security/src/test/java/com/ngr/security/: ExampleUnitTest.kt
